configure_night() {
    reset_configs "night"
    source ${HOME}/.config/bspwm/themes/night.cfg
    secundary_wide=$(monitors_info.sh -s)

    if [ -z "$secundary_wide" ]; then
	secundary_wide=$(monitors_info.sh -iw 0)
    fi

    # Configure wallpaper
    if [ "${CHOSEN}" = "night" ]
    then
        set_wallpaper
    fi


    if [ "yes" = "${secundary_wide}" ]; then
        cp ${HOME}/.config/polybar/config_wide ${HOME}/.config/polybar/config
    fi
    # Set the colors
    echo "Getting colors"
    local cur_wallpaper=$(get_wallpaper)

    echo $cur_wallpaper > ~/wallpaper.txt

    local colors_wallpaper=($(get_wall_colors "$cur_wallpaper"))

    echo ${colors_wallpaper[@]} > ~/wallcolors.txt

    # Config polybar colors
    transp_level=9F
    transp_level2=B7
    sed -i "s/^background = #.*/background = #${transp_level}$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/^background-alt = #.*/background-alt = #${transp_level2}$(retrieve_color n 0)/" ${HOME}/.config/polybar/config
    sed -i "s/^background-talt = #.*/background-talt = #${transp_level}$(retrieve_color n 6)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #FFFFFF/" ${HOME}/.config/polybar/config

    # Config waybar colors
    #sed -i "s/.*background color/      background-color: $(get_rgba $(retrieve_color n 4) 0.5); \/* background color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*text color/      color: #$(retrieve_color i 1); \/* text color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*clock color/      background-color: #$(retrieve_color n 1); \/* clock color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*cpu color/      background-color: #$(retrieve_color n 2); \/* cpu color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*memory color/      background-color: #$(retrieve_color n 3); \/* memory color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*backlight color/      background-color: #$(retrieve_color n 4); \/* backlight color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*network color/      background-color: #$(retrieve_color n 5); \/* network color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*pulseaudio color/      background-color: #$(retrieve_color n 6); \/* pulseaudio color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*pulseaudiomuted color/      background-color: #$(retrieve_color n 7); \/* pulseaudiomuted color /" ${HOME}/.config/waybar/style.css
    sed -i "s/.*temperature color/      background-color: #$(retrieve_color n 8); \/* temperature color /" ${HOME}/.config/waybar/style.css

    # Configuring eww
    sed -i "s/^\$surface-bg: .*;/\$surface-bg: #$(retrieve_color n 3);/" ${HOME}/.config/eww/eww.scss
    sed -i "s/^\$cpu-bg: .*;/\$cpu-bg: #$(retrieve_color n 1);/" ${HOME}/.config/eww/eww.scss
    sed -i "s/^\$mem-bg: .*;/\$mem-bg: #$(retrieve_color n 4);/" ${HOME}/.config/eww/eww.scss
    sed -i "s/^\$cpu-temp-bg: .*;/\$cpu-temp-bg: #$(retrieve_color n 5);/" ${HOME}/.config/eww/eww.scss
    sed -i "s/^\$mem-temp-bg: .*;/\$mem-temp-bg: #$(retrieve_color n 6);/" ${HOME}/.config/eww/eww.scss
    sed -i "s/^\$border-color: .*;/\$border-color: #$(retrieve_color i 7);/" ${HOME}/.config/eww/eww.scss

    sed -i "s/^\$surface-fg: .*;/\$surface-fg: #$(retrieve_color i 1);/" ${HOME}/.config/eww/eww.scss

    sed -i "s/^foreground-clock = #.*/foreground-clock = #${transp_level2}$(retrieve_color i 1)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-load = #.*/foreground-load = #${transp_level2}$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-temp = #.*/foreground-temp = #${transp_level2}$(retrieve_color n 5)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-cpu = #.*/foreground-cpu = #${transp_level2}$(retrieve_color n 8)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-memory = #.*/foreground-memory = #${transp_level2}$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-sound = #.*/foreground-sound = #${transp_level2}$(retrieve_color n 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-pomodoro = #.*/foreground-pomodoro = #${transp_level2}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-weather = #.*/foreground-weather = #${transp_level2}$(retrieve_color n 4)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-torrent = #.*/foreground-torrent = #${transp_level2}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config

    sed -i "s/^background = #.*/background = #${transp_level}$(retrieve_color n 0)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^background-alt = #.*/background-alt = #${transp_level2}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #FFFFFF/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-cpu = #.*/foreground-cpu = #${transp_level2}$(retrieve_color i 7)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-load = #.*/foreground-load = #${transp_level2}$(retrieve_color i 3)/" ${HOME}/.config/polybar/config_simple

    # Config bsp collors
    sed -i "s/#100001/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100002/#$(retrieve_color i 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100003/#$(retrieve_color n 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100004/#$(retrieve_color n 3)/" ${HOME}/.config/bspwm/themes/bsp.cfg

    sed -i "s/#100005/#$(retrieve_color n 0)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU BCKGROUND
    sed -i "s/#1ffff6/#$(retrieve_color i 2)/" ${HOME}/.config/bspwm/themes/bsp.cfg # DMENU FONT COLOR
    sed -i "s/#100007/#$(retrieve_color i 2)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU ALT
    sed -i "s/#100008/#$(retrieve_color n 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED FONT COLOR
    sed -i "s/#100009/#$(retrieve_color i 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU NORMAL HL FONT COLOR
    sed -i "s/#100010/#$(retrieve_color n 0)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED HL FONT COLOR
    # Config dunst colors
    # Low
    sed -i "s/#000001/#$(retrieve_color n 3)AF/" ${HOME}/.config/dunst/dunstrc #background low
    sed -i "s/#000002/#$(retrieve_color i 1)/" ${HOME}/.config/dunst/dunstrc #foreground
    sed -i "s/#000003/#$(retrieve_color n 2)/" ${HOME}/.config/dunst/dunstrc #frame


    # Normal
    sed -i "s/#27125B/#$(retrieve_color n 2)AF/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#FFFFFE/#$(retrieve_color i 1)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#668BC8/#$(retrieve_color n 0)/" ${HOME}/.config/dunst/dunstrc

    sed -i "s/#000000/#$(retrieve_color n 2)/" ${HOME}/.config/twmn/twmn.conf
    sed -i "s/#999999/#$(retrieve_color i 1)/" ${HOME}/.config/twmn/twmn.conf

    # Configure conky! Here we go!
    sed -i "s/768B98/$(retrieve_color i 1)/" ${HOME}/.config/conky/process.conf
    sed -i "s/5A615C/$(retrieve_color i 8)/" ${HOME}/.config/conky/process.conf

    sed -i "s/000001/$(retrieve_color i 3)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000002/$(retrieve_color i 4)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000003/$(retrieve_color i 5)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000004/$(retrieve_color i 6)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000005/$(retrieve_color i 7)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000006/$(retrieve_color i 8)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000007/$(retrieve_color i 3)/" ${HOME}/.config/conky/process.conf


    sed -i "s/100000/$(retrieve_color i 3)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/200000/$(retrieve_color i 2)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/300000/$(retrieve_color i 5)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000004/$(retrieve_color i 6)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000005/$(retrieve_color i 7)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000006/$(retrieve_color i 8)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000001/$(retrieve_color i 3)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000002/$(retrieve_color i 4)/" ${HOME}/.config/conky/clock_rings.lua

    sed -i "s/041866/$(retrieve_color n 2)/" ${HOME}/.config/conky/clock.conf
    sed -i "s/CBD38F/$(retrieve_color i 4)/" ${HOME}/.config/conky/clock.conf
    sed -i "s/2d2d2d/$(retrieve_color i 5)/" ${HOME}/.config/conky/clock.conf

    sed -i "s/#000000/#$(retrieve_color i 4)/" ${HOME}/.config/conky/calendar_widgets.lua
    sed -i "s/#FFFFFF/#$(retrieve_color n 2)/" ${HOME}/.config/conky/calendar_widgets.lua

    # Configure vis color
    sed -i "s/000001/$(retrieve_color i 1)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000002/$(retrieve_color i 2)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000003/$(retrieve_color i 3)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000004/$(retrieve_color i 4)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000005/$(retrieve_color i 5)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000006/$(retrieve_color i 6)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000007/$(retrieve_color i 7)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000008/$(retrieve_color i 8)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000009/$(retrieve_color i 9)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000010/$(retrieve_color i 10)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000011/$(retrieve_color i 11)/" ${HOME}/.config/vis/colors/theme

    # tint2
    sed -i "s/000001/$(retrieve_color n 1)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000002/$(retrieve_color n 3)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000003/$(retrieve_color n 4)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000004/$(retrieve_color n 5)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000005/$(retrieve_color n 6)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000006/$(retrieve_color i 1)/" ${HOME}/.config/tint2/tint2rc

    # Alterando o script na mao. Pensar depois em delegar isso para os proprios scripts
    sed -i "s/^from=#.*/from=#$(retrieve_color n 0)/" ${HOME}/.config/wm/pulse.conf
    sed -i "s/^to=#.*/to=#$(retrieve_color i 8)/" ${HOME}/.config/wm/pulse.conf

    # Alacritty background
    sed -i "s/background: .*/background: '0x$(retrieve_color n 1)'/" ${HOME}/.config/alacritty/colors/theme_on.yaml
    sed -i "s/foreground: .*/foreground: '0x$(retrieve_color i 2)'/" ${HOME}/.config/alacritty/colors/theme_on.yaml

    # Configure vim
    sed -i 's/^colorscheme.*/colorscheme gruvbox/' ${HOME}/.vim/configs/theme.vim sed -i 's/set background.*/set background=dark/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="gruvbox"/' ${HOME}/.vim/configs/theme.vim

    # Configure lockscreen
    rm $HOME/Videos/*
    ln -s $HOME/Documents/Pictures/screensavers/futuristic $HOME/Videos/night
    sed -i "s/SAVER=.*/SAVER=\$(which ava_saver_mpv)/" ${HOME}/.config/wm/imports/lock.sh

    # SPARKS
    # sed -i "s/^regex_color=.*/regex_color=\"$(retrieve_color i 4)\"/" ${HOME}/bin/spark

    sed -i "s/#inputbarfn/#$(retrieve_color i 2)/" ${HOME}/.config/rofi/colors.rasi
    
    sed -i "s/#foreground/#$(retrieve_color i 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#window_color/#$(retrieve_color n 0)90/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#inputbarcolor/#$(retrieve_color n 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#listbgcolorNT/#$(retrieve_color n 2)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#listbgcolor/#$(retrieve_color n 2)90/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#activeItem/#$(retrieve_color i 5)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#highlightActive/#$(retrieve_color i 3)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#selectedActiveItem/#$(retrieve_color i 7)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#selectedFgActiveItem/#$(retrieve_color i 4)/" ${HOME}/.config/rofi/colors.rasi

    # ##### Configuring the terminal theme #####
    # Basic colors
    sed -i "s/\(\bbackground = \)\(.*\),/\1\'#$(retrieve_color n 1)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bforeground = \)\(.*\),/\1\'#$(retrieve_color i 1)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bcursor_bg = \)\(.*\),/\1\'#$(retrieve_color i 2)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bcursor_fg = \)\(.*\),/\1\'#$(retrieve_color n 2)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bcursor_border = \)\(.*\),/\1\'#$(retrieve_color i 1)\',/" ${HOME}/.config/wezterm/extra.lua

    # everything!!
    # darks
    sed -i "s/black/#$(retrieve_color n 1)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/maroon/#$(retrieve_color i 2)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/green/#$(retrieve_color i 3)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/olive/#$(retrieve_color i 8)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/navy/#$(retrieve_color i 5)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/purple/#$(retrieve_color i 6)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/teal/#$(retrieve_color i 7)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/silver/#$(retrieve_color i 2)/" ${HOME}/.config/wezterm/extra.lua
    #brights
    sed -i "s/grey/#$(retrieve_color i 5)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/red/#$(retrieve_color i 10)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/lime/#$(retrieve_color i 3)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/yellow/#$(retrieve_color i 8)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/blue/#$(retrieve_color i 7)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/fuchsia/#$(retrieve_color i 5)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/aqua/#$(retrieve_color i 3)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/white/#$(retrieve_color i 1)/" ${HOME}/.config/wezterm/extra.lua

    # Changing the GTK theme to dark
    sed -i "s/gtk-theme-name=.*/gtk-theme-name=Breeze-Dark/" ${HOME}/.config/gtk-3.0/settings.ini

    # Testing hyprland themes
    HYPR_CONF="${HOME}/.config/hypr/borders.conf"
    sed -i "$(grep --line-number col.active_border ${HYPR_CONF} | cut -d ":" -f 1)s/$(cat ${HYPR_CONF} | grep col.active_border | awk '{print $3}')/0xBD$(retrieve_color n 3)/g" ${HYPR_CONF}
    sed -i "$(grep --line-number col.active_border ${HYPR_CONF} | cut -d ":" -f 1)s/$(cat ${HYPR_CONF} | grep col.active_border | awk '{print $4}')/0xBD$(retrieve_color i 2)/g" ${HYPR_CONF}
    sed -i "$(grep --line-number col.inactive_border ${HYPR_CONF} | cut -d ":" -f 1)s/$(cat ${HYPR_CONF} | grep col.inactive_border | awk '{print $3}')/0x22222222/g" ${HYPR_CONF}

    hyprctl reload

    finalize_theme

    # set messaging
    screens=$(monitors_info.sh -q)
#    if [ ${screens} -ge 2 ]; then
#        sed -i "s/screen=.*/screen=1/" ${HOME}/.config/twmn/twmn.conf
#    fi

    #twmnd >> /tmp/twmn.log 2>&1 & Dont need start. It is already started on fonts

    if [[ ! -z "$is_bspc" ]]; then
        # Set windows gap
        bspc config window_gap 10

        bspc config split_ratio 0.60

        bspc config border_width 2px

        #start the polybar
#        toggle_bars.sh

        # Start conky
#        ${HOME}/.config/conky/conky.sh >> /tmp/conky.log 2>&1 &
    fi


    #Start transparency
    start_picom.sh

    echo "Theme setup finished"
}
